<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Welcome</title>
<link href="../css/zero.adminUI.css" rel="stylesheet" />
<style type="text/css">
html,body{padding:0px; margin:0px; width:100%; height:100%; font-size:4mm; line-height:2; overflow:hidden;font-family:'微软雅黑';}
table{width:100%; height:100%;}
table td{width:100%; height:100%; text-align:center;}
.myBox{visibility:hidden;border:solid 1px #f7f7f7;border-radius:50%;margin:0 auto;width:50%;overflow:hidden;padding:5px;background:#fff;box-shadow:10px 20px 15px rgba(200,200,200,.3);}
h1{font-size:1.65em; padding:0; margin:0; color:#999; line-height:1.1;}
p{font-size:12px; padding:0; margin:0; color:#999; line-height:1.1;}
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0"><tr><td>

<div id="myBox" class="myBox">
    <h1>Hello</h1>
    <p>Welcome use zeroAdminUI building your management system</p>
    </div>

</td></tr></table>
<script src="../js/zero.js" type="text/javascript"></script>
<script src="../js/zero.UI.js" type="text/javascript"></script>
<script src="../js/zero.adminUI.js" type="text/javascript"></script>
<script type="text/javascript">
    zero.ready(function () {
        zeroAdminUI.tabIframePage.pageTabLock(true);
        var myBox = zero('myBox');
        if (myBox.length !== 1) { return; }
        var size = zero(myBox).getSize(),
            wSize=zero(window).getSize(),
            point = zero(myBox).getAbsPoint();
        zero(myBox[0].cloneNode(true))
            .cssText('visibility:visible;position:absolute;top:-' + size.height + 'px;left:' + parseInt((wSize.width-size.width)/2,10) + 'px;')
            .prependTo(myBox[0].parentNode)
        .changePosition({
            to: point,
            isFast:true,
            change: function (p) {
                zero(this).cssText('top:'+p.y+'px;left:'+p.x+'px;')
            },
            end: function (obj) {
                obj.remove();
                myBox.cssText('visibility:visible')
            }
        })
    });
</script>
</body>
</html>